MONGO_URI=mongodb+srv://ankish01:yourStrongPassword123@cluster0.jfxeiul.mongodb.net/excelAnalytics?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
DB_NAME=excelAnalytics
DB_COLLECTION=users
JWT_SECRET=superSecretKey123
